{
	"secret": "isnottrash",
	"mongo_uri": {
		"dev": "mongodb://localhost/vendarapidahealth",
		"test": "mongodb://localhost/vendarapida-test",
		"heroku": "mongodb://rafael:DEUS4589_BR@ds121543.mlab.com:21543/vendarapida_health"
	}
}